version: '3.8'

services:
  # 修复common库
  fix-common:
    image: node:18
    working_dir: /app
    volumes:
      - ./:/app
    command: >
      sh -c "cd /app/libs/common && 
             npm install && 
             npm install --save-dev @types/node && 
             npm install -g typescript && 
             tsc"
    restart: "no" 